# aimwright-jenkins

./: JENKINS_SETUP.md  Jenkinsfile  pom.xml  testng-api-tests.xml  testng-auth-tests.xml  testng-handsets-tests.xml  testng-hierarchy-tests.xml  testng-infrastructure-tests.xml  testng-monitoring-tests.xml  testng.xml
src/main/java/com/spectralink/aimwright/api/: AmieApiClient.java  ApiClient.java  ApiResponse.java  DataLookup.java
src/main/java/com/spectralink/aimwright/common/: AmieOptions.java  ApiTestWrapper.java  Asserts.java  Assumptions.java  BaseTest.java  Defaults.java  PlayOptions.java  Session.java  Settings.java  Time.java  Util.java
src/main/java/com/spectralink/aimwright/helpers/: CircleGraphHelper.java  MenuHelper.java  NavigationHelper.java  TableHelper.java
src/main/java/com/spectralink/aimwright/injection/: Environment.java  MqttAgent.java  SimulatedAP.java  SimulatedBattery.java  SimulatedCall.java  SimulatedPhone.java
src/main/java/com/spectralink/aimwright/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/spectralink/aimwright/pages/alerts/: AlertsPage.java
src/main/java/com/spectralink/aimwright/pages/batteries/: BatteriesSummaryPage.java
src/main/java/com/spectralink/aimwright/pages/devices/: DevicesSummaryPage.java
src/main/java/com/spectralink/aimwright/pages/gateways/: GatewaysSummaryPage.java
src/main/java/com/spectralink/aimwright/pages/locations/: LocationsListPage.java
src/main/java/com/spectralink/aimwright/pages/organizations/: OrganizationsListPage.java
src/main/resources/: settings.properties
src/test/java/com/spectralink/aimwright/tests/: ExampleTest.java
src/test/java/com/spectralink/aimwright/tests/api/: AccountsApiTest.java  DevicesApiTest.java  LocationsApiTest.java  OrganizationsApiTest.java
src/test/java/com/spectralink/aimwright/tests/auth/: LoginDiagnosticTest.java  LoginTest.java
src/test/java/com/spectralink/aimwright/tests/handsets/: BatteriesSortingTest.java  DevicesSortingTest.java
src/test/java/com/spectralink/aimwright/tests/hierarchy/: LocationCrudTest.java  LocationSortingTest.java  OrganizationCrudTest.java
src/test/java/com/spectralink/aimwright/tests/infrastructure/: GatewaysSortingTest.java
src/test/java/com/spectralink/aimwright/tests/monitoring/: AlertsSortingTest.java  DashboardCountsTest.java
