browser.type=firefox
browser.default.timeout=20000
target.user=amiespectralinkuser@spectralink.com
target.password=Admin!23
instance.ui=https://my.dev-amie.spectralink.net
instance.api=https://my.dev-amie.spectralink.net
organization.default=AMiE Automation