# USB Host Settings
usb.host.address=172.28.24.38
usb.host.account=automation
usb.host.password=P2c.$MJ0

# Browser Settings
browser.application=chromium
browser.headless=false
browser.timeout=30000
browser.screenshot.on.failure=true
browser.trace.on.failure=true
browser.options=--window-size=1920,1200,--disable-extensions,--no-sandbox,--disable-dev-shm-usage

# User Credentials
user.readonly.name=slnkwirtek+readonly@gmail.com
user.readonly.password=--x_,CL4kiD6#5z
user.admin.name=slnkwirtek+admin@gmail.com
user.admin.password=--x_,CL4kiD6#5z
user.superuser.name=slnkwirtek+superuser@gmail.com
user.superuser.password=--x_,CL4kiD6#5z
user.sp.superuser.name=slnkwirtek+spsuperuser@gmail.com
user.sp.superuser.password=--x_,CL4kiD6#5z
user.sp.readonly.name=slnkwirtek+spreadonly@gmail.com
user.sp.readonly.password=--x_,CL4kiD6#5z
user.spectralink.name=amiespectralinkuser@spectralink.com
user.spectralink.password=Admin!23

# Instance URLs
instance.ui=https://my.dev-amie.spectralink.net
instance.api=https://my.dev-amie.spectralink.net

# Run Settings
run.account.name=Amie Test
run.org.name=AMiE Automation
run.location.name=Virtual Location
run.gateway.address=10.244.149.113
run.target.device=nwlg10btest0001
run.target.battery=GS12345671111
run.target.device.phone.a=nwlgtesting2025
run.target.battery.phone.a=VK20250612111
run.target.device.phone.b=nwlgtesting2026
run.target.battery.phone.b=VK20250612222
run.target.device.phone.c=nwlgtesting2027
run.target.battery.phone.c=VK20250612333
run.target.device.phone.d=nwlgtesting2028
run.target.battery.phone.d=VK20250612444
run.fail.on.unexpected.response=false
run.delete.location=UI Automation Test Location
run.delete.organization=UI Test Automation Organization
run.debug.mode=false